<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Steak et Frites Recipe</title>
</head>
<body>
  <h1>
    Steak et Frites
  </h1>
  <img src="https://images.food52.com/kpUtYZyZeCVkbX5qdv6CufJIE1A=/1008x672/filters:format(webp)/52096452-f9c1-49e9-9e76-46c694bee2ba--2020-1124_steak-frites_3x2_rocky-luten_032.jpg" alt="steak and fries"/>
  <p>
    This classic dish originated from France and Belgium, and highlights beef steak and deep-fried potatoes (better known as pommes frites or les frites)
  </p>
  <div>
    <h3>
      Ingredients
    </h3>
    <ul>
      <li>6 rib eye steaks (about 1/2 pound each)</li>
      <li>4 tablespoons unsalted butter, at room temperature, plus 1 1/2 tablespoons, melted</li>
      <li>Freshly ground pepper</li>
      <li>1 ounce Roquefort cheese, at room temperature</li>
      <li>4 large baking potatoes</li>
      <li>Peanut oil, for deep-frying</li>
      <li>Coarse sea salt</li>
    </ul>
    <h3>
      Instructions
    </h3>
    <ol>
      <li>Brush the steaks with the melted butter and season with pepper; let the steaks come to room temperature.</li>
      <li>In a small bowl, beat the 4 tablespoons of butter with the Roquefort until blended.</li>
      <li>Peel the potatoes and slice lengthwise 1/4 inch thick. Cut the slices into 1/4-inch-wide sticks and soak in ice water for 15 minutes.</li>
      <li>In a deep-fryer or a large saucepan, heat 2 inches of oil to 325°. Drain the potatoes and blot them completely dry. Divide the potatoes into 4 batches and fry each batch until cooked through but not browned, 4 to 6 minutes. Using a slotted spoon, transfer the fried potatoes to paper towels to drain.</li>
      <li>Light a grill. Generously season the steaks with salt and grill over a hot fire for 4 to 6 minutes per side for medium rare. Alternatively, pan-fry the steaks over moderately high heat for about 4 minutes per side.</li>
      <li>Reheat the oil to 375°. Fry the potatoes until crisp and golden brown, 1 to 2 minutes per batch. Using a slotted spoon, transfer the frites to fresh paper towels to drain. Top each steak with a spoonful of Roquefort butter and serve the frites on the side.</li>
    </ol>
  </div>
  <a href="/">Home</a>
</body>
</html>